[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
addopts = --ignore='/mnt/c/Users/amandink/OneDrive - Universitetet i Oslo/01_PhD/02_Code/van_de_Wiel_model/output/'